<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="img"></div>
  <div class="navbar">
    <div>
      <a href="app.html"><img src="/ui/landscape_logo.png" alt="" height="" width="400px"></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="app.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <p>
        The Real Estate Price Prediction project serves to provide precise property price estimates in Indian 
Rupees, leveraging factors such as area, bedrooms, bathrooms, and location. It empowers users 
with data-driven insights for confident decision-making. This project aims to enhance transparency 
in property valuations, promote data-driven choices through a user-friendly web interface, and 
foster a deeper understanding of the Indian real estate market.

    </p>
  </div>

  
</body>
</html>
