<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="img"></div>
  <div class="navbar">
    <div>
      <a href="app.html"><img src="/ui/landscape_logo.png" alt="" height="" width="400px"></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="app.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <ul>
        <li><a href="">Satyajeet Gaur</a></li>
        <li><a href="">Atul Singh</a></li>
        <li><a href="">Anchal Guleria</a></li>
    </ul>
    <p>Lovely Professional University,<br>
        Phagwara Kapurthala, <br>
        Punjab - 144411.
    </p>
  </div>

  
</body>
</html>
